html,
body {
  padding: 0;  
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 72px;
  color: red;
  background-color: #134A86;
  box-sizing: border-box;
  padding: 0px 50px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
}

nav ul{
  display: flex;    
  list-style-type: none;    
}

nav ul li{    
  padding: 8px 16px;
  box-sizing: border-box;
  color: white;
  font-size: 1rem;
  /* font-weight: bold; */
  justify-content: center;
  justify-items: center;
  font-family: 'Inter', sans-serif;
  justify-self: center;
  cursor: pointer;
  border-bottom: 2px solid #134A86;
  text-decoration: none;
}

nav ul li:hover{
  color: #93CAED;
  border-bottom: 2px solid white;
  transition: all 0.5s ease;
}

nav .logo{
  position: relative;
  display: flex;
  font-size: 2rem;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  cursor: pointer;
  height: 100%;
  color: white;
  font-weight: bold;
  top: 0px;
  padding: 16px;
}

.image-container{
  position: relative;
  width: 120px;  
  height: 40px;  
}

.image{
  width: 100%;
  height: 100%;
}