nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 72px;
  color: red;
  background-color: #134A86;
  box-sizing: border-box;
  padding: 0px 50px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
}

nav ul{
  display: flex;    
  list-style-type: none;    
}

nav ul li{    
  padding: 8px 16px;
  box-sizing: border-box;
  color: white;
  font-size: 1rem;
  /* font-weight: bold; */
  justify-content: center;
  justify-items: center;
  font-family: 'Inter', sans-serif;
  justify-self: center;
  cursor: pointer;
  border-bottom: 2px solid #134A86;
  text-decoration: none;
}

nav ul li:hover{
  color: #93CAED;
  border-bottom: 2px solid white;
  transition: all 0.5s ease;
}

nav .logo{
  display: flex;
  font-size: 2rem;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  cursor: pointer;
  height: 100%;
  color: white;
  font-weight: bold;
  top: 0px;
  padding: 16px;
}

nav .logo img{
  width: auto;
  height: 40px;
}

.menuIcon{
  display: none;
}

@media screen and (max-width: 1000px){
  .navbarItem{
      position: relative;
  }

  .nav-menu{
      display: block;
      flex-direction: column;
      margin: 0;
      width: 100%;
      position:absolute;
      top: -300px;
      left: -40px;
      opacity: 1;
      transition: all 1s ease-out;
  }

  nav ul li{
      margin: 8px 0px 8px 0px;
      border-radius: 0px;
      border-bottom: 2px solid white;
  }

  .nav-menu.active{
      background: #134A86;
      top: 56px;
      left: -40px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
  }

  .menuIcon{
      display: flex;
      color: white;
      cursor: pointer;
      transform: scale(1.5);
      border: 2px solid white;
      border-radius: 5px;
      padding: 4px;
  }
}

a:-webkit-any-link{
  text-decoration: none;
  color: white;
}